              LEXEME	             LINE_NO	      VALUE (if num)	            TOKENAME	              PARENT	            IS LEAF?	         NODE SYMBOL

                 EPS	              0	                ----	                 EPS	  moduleDeclarations	                 YES	                 EPS
                ----	              0	                ----	                ----	             program	                NOPE	  moduleDeclarations
                ----	              0	                ----	                ----	                ----	                NOPE	             program
                 EPS	              0	                ----	                 EPS	        otherModules	                 YES	                 EPS
                ----	              0	                ----	                ----	             program	                NOPE	        otherModules
                 <<<	              2	                ----	           DRIVERDEF	        driverModule	                 YES	           DRIVERDEF
                ----	              0	                ----	                ----	             program	                NOPE	        driverModule
              driver	              2	                ----	              DRIVER	        driverModule	                 YES	              DRIVER
             program	              2	                ----	             PROGRAM	        driverModule	                 YES	             PROGRAM
                 >>>	              2	                ----	        DRIVERENDDEF	        driverModule	                 YES	        DRIVERENDDEF
               start	              3	                ----	               START	           moduleDef	                 YES	               START
                ----	              0	                ----	                ----	        driverModule	                NOPE	           moduleDef
             declare	              4	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt
             v_1_2_3	              4	                ----	                  ID	              idList	                 YES	                  ID
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr
                   :	              4	                ----	               COLON	         declareStmt	                 YES	               COLON
             integer	              4	                ----	             INTEGER	            datatype	                 YES	             INTEGER
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype
                   ;	              4	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	           moduleDef	                NOPE	          statements
           get_value	              5	                ----	           GET_VALUE	              ioStmt	                 YES	           GET_VALUE
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt
                   (	              5	                ----	                  BO	              ioStmt	                 YES	                  BO
             v_1_2_3	              5	                ----	                  ID	              ioStmt	                 YES	                  ID
                   )	              5	                ----	                  BC	              ioStmt	                 YES	                  BC
                   ;	              5	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
             declare	              6	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt
             result_	              6	                ----	                  ID	              idList	                 YES	                  ID
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr
                   :	              6	                ----	               COLON	         declareStmt	                 YES	               COLON
             integer	              6	                ----	             INTEGER	            datatype	                 YES	             INTEGER
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype
                   ;	              6	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                   [	              7	                ----	                SQBO	            optional	                 YES	                SQBO
                ----	              0	                ----	                ----	     moduleReuseStmt	                NOPE	            optional
             result_	              7	                ----	                  ID	              idList	                 YES	                  ID
                ----	              0	                ----	                ----	            optional	                NOPE	              idList
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr
                   ]	              7	                ----	                SQBC	            optional	                 YES	                SQBC
                  :=	              7	                ----	            ASSIGNOP	            optional	                 YES	            ASSIGNOP
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	     moduleReuseStmt
                 use	              7	                ----	                 USE	     moduleReuseStmt	                 YES	                 USE
              module	              7	                ----	              MODULE	     moduleReuseStmt	                 YES	              MODULE
              square	              7	                ----	                  ID	     moduleReuseStmt	                 YES	                  ID
                with	              7	                ----	                WITH	     moduleReuseStmt	                 YES	                WITH
          parameters	              7	                ----	          PARAMETERS	     moduleReuseStmt	                 YES	          PARAMETERS
             v_1_2_3	              7	                ----	                  ID	              idList	                 YES	                  ID
                ----	              0	                ----	                ----	     moduleReuseStmt	                NOPE	              idList
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr
                   ;	              7	                ----	             SEMICOL	     moduleReuseStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
               print	              8	                ----	               PRINT	              ioStmt	                 YES	               PRINT
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt
                   (	              8	                ----	                  BO	              ioStmt	                 YES	                  BO
              result	              8	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt
                   )	              8	                ----	                  BC	              ioStmt	                 YES	                  BC
                   ;	              8	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                 end	              9	                ----	                 END	           moduleDef	                 YES	                 END
                  <<	             11	                ----	                 DEF	              module	                 YES	                 DEF
                ----	              0	                ----	                ----	        otherModules	                NOPE	              module
              module	             11	                ----	              MODULE	              module	                 YES	              MODULE
              square	             11	                ----	                  ID	              module	                 YES	                  ID
                  >>	             11	                ----	              ENDDEF	              module	                 YES	              ENDDEF
               takes	             12	                ----	               TAKES	              module	                 YES	               TAKES
               input	             12	                ----	               INPUT	              module	                 YES	               INPUT
                   [	             12	                ----	                SQBO	              module	                 YES	                SQBO
                   x	             12	                ----	                  ID	         input_plist	                 YES	                  ID
                ----	              0	                ----	                ----	              module	                NOPE	         input_plist
                   :	             12	                ----	               COLON	         input_plist	                 YES	               COLON
             integer	             12	                ----	             INTEGER	            datatype	                 YES	             INTEGER
                ----	              0	                ----	                ----	         input_plist	                NOPE	            datatype
                 EPS	              0	                ----	                 EPS	      input_plist_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	         input_plist	                NOPE	      input_plist_lr
                   ]	             12	                ----	                SQBC	              module	                 YES	                SQBC
                   ;	             12	                ----	             SEMICOL	              module	                 YES	             SEMICOL
             returns	             13	                ----	             RETURNS	                 ret	                 YES	             RETURNS
                ----	              0	                ----	                ----	              module	                NOPE	                 ret
                   [	             13	                ----	                SQBO	                 ret	                 YES	                SQBO
               value	             13	                ----	                  ID	        output_plist	                 YES	                  ID
                ----	              0	                ----	                ----	                 ret	                NOPE	        output_plist
                   :	             13	                ----	               COLON	        output_plist	                 YES	               COLON
             integer	             13	                ----	             INTEGER	                type	                 YES	             INTEGER
                ----	              0	                ----	                ----	        output_plist	                NOPE	                type
                 EPS	              0	                ----	                 EPS	     output_plist_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	        output_plist	                NOPE	     output_plist_lr
                   ]	             13	                ----	                SQBC	                 ret	                 YES	                SQBC
                   ;	             13	                ----	             SEMICOL	                 ret	                 YES	             SEMICOL
               start	             14	                ----	               START	           moduleDef	                 YES	               START
                ----	              0	                ----	                ----	              module	                NOPE	           moduleDef
               value	             15	                ----	                  ID	      assignmentStmt	                 YES	                  ID
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt
                  :=	             15	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt
                   x	             15	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	              factor	                NOPE	                 var
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
                ----	              0	                ----	                ----	                term	                NOPE	              factor
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term
                   *	             15	                ----	                 MUL	                 op2	                 YES	                 MUL
                ----	              0	                ----	                ----	             term_lr	                NOPE	                 op2
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr
                   x	             15	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	              factor	                NOPE	                 var
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
                ----	              0	                ----	                ----	             term_lr	                NOPE	              factor
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	             term_lr	                NOPE	             term_lr
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression
                   ;	             15	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	           moduleDef	                NOPE	          statements
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                 end	             16	                ----	                 END	           moduleDef	                 YES	                 END
                ----	              0	                ----	                ----	             program	                NOPE	        otherModules
                 EPS	              0	                ----	                 EPS	        otherModules	                 YES	                 EPS
                ----	              0	                ----	                ----	        otherModules	                NOPE	        otherModules
