              LEXEME	             LINE_NO	      VALUE (if num)	            TOKENAME	              PARENT	            IS LEAF?	         NODE SYMBOL         RULE_NUMBER

                 EPS	              0	                ----	                 EPS	  moduleDeclarations	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             program	                NOPE	  moduleDeclarations                   3
                ----	              0	                ----	                ----	                ----	                NOPE	             program                   1
                  <<	              1	                ----	                 DEF	              module	                 YES	                 DEF                   0
                ----	              0	                ----	                ----	        otherModules	                NOPE	              module                   8
              module	              1	                ----	              MODULE	              module	                 YES	              MODULE                   0
        compute_expr	              1	                ----	                  ID	              module	                 YES	                  ID                   0
                  >>	              1	                ----	              ENDDEF	              module	                 YES	              ENDDEF                   0
               takes	              2	                ----	               TAKES	              module	                 YES	               TAKES                   0
               input	              2	                ----	               INPUT	              module	                 YES	               INPUT                   0
                   [	              2	                ----	                SQBO	              module	                 YES	                SQBO                   0
                   a	              2	                ----	                  ID	         input_plist	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              module	                NOPE	         input_plist                  13
                   :	              2	                ----	               COLON	         input_plist	                 YES	               COLON                   0
             integer	              2	                ----	             INTEGER	            datatype	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	         input_plist	                NOPE	            datatype                  17
                   ,	              2	                ----	               COMMA	      input_plist_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	         input_plist	                NOPE	      input_plist_lr                  11
                   b	              2	                ----	                  ID	      input_plist_lr	                 YES	                  ID                   0
                   :	              2	                ----	               COLON	      input_plist_lr	                 YES	               COLON                   0
             integer	              2	                ----	             INTEGER	            datatype	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	      input_plist_lr	                NOPE	            datatype                  17
                   ,	              2	                ----	               COMMA	      input_plist_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	      input_plist_lr	                NOPE	      input_plist_lr                  11
                   c	              2	                ----	                  ID	      input_plist_lr	                 YES	                  ID                   0
                   :	              2	                ----	               COLON	      input_plist_lr	                 YES	               COLON                   0
             boolean	              2	                ----	             BOOLEAN	            datatype	                 YES	             BOOLEAN                   0
                ----	              0	                ----	                ----	      input_plist_lr	                NOPE	            datatype                  19
                 EPS	              0	                ----	                 EPS	      input_plist_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      input_plist_lr	                NOPE	      input_plist_lr                  12
                   ]	              2	                ----	                SQBC	              module	                 YES	                SQBC                   0
                   ;	              2	                ----	             SEMICOL	              module	                 YES	             SEMICOL                   0
             returns	              3	                ----	             RETURNS	                 ret	                 YES	             RETURNS                   0
                ----	              0	                ----	                ----	              module	                NOPE	                 ret                   9
                   [	              3	                ----	                SQBO	                 ret	                 YES	                SQBO                   0
                   u	              3	                ----	                  ID	        output_plist	                 YES	                  ID                   0
                ----	              0	                ----	                ----	                 ret	                NOPE	        output_plist                  16
                   :	              3	                ----	               COLON	        output_plist	                 YES	               COLON                   0
             integer	              3	                ----	             INTEGER	                type	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	        output_plist	                NOPE	                type                  22
                   ,	              3	                ----	               COMMA	     output_plist_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	        output_plist	                NOPE	     output_plist_lr                  14
                   v	              3	                ----	                  ID	     output_plist_lr	                 YES	                  ID                   0
                   :	              3	                ----	               COLON	     output_plist_lr	                 YES	               COLON                   0
             boolean	              3	                ----	             BOOLEAN	                type	                 YES	             BOOLEAN                   0
                ----	              0	                ----	                ----	     output_plist_lr	                NOPE	                type                  24
                 EPS	              0	                ----	                 EPS	     output_plist_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	     output_plist_lr	                NOPE	     output_plist_lr                  15
                   ]	              3	                ----	                SQBC	                 ret	                 YES	                SQBC                   0
                   ;	              3	                ----	             SEMICOL	                 ret	                 YES	             SEMICOL                   0
               start	              4	                ----	               START	           moduleDef	                 YES	               START                   0
                ----	              0	                ----	                ----	              module	                NOPE	           moduleDef                  25
             declare	              5	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt                  92
                   d	              5	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList                  56
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  55
                   :	              5	                ----	               COLON	         declareStmt	                 YES	               COLON                   0
             integer	              5	                ----	             INTEGER	            datatype	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype                  17
                   ;	              5	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  30
                ----	              0	                ----	                ----	           moduleDef	                NOPE	          statements                  26
             declare	              6	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt                  92
                   m	              6	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList                  56
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  55
                   :	              6	                ----	               COLON	         declareStmt	                 YES	               COLON                   0
             boolean	              6	                ----	             BOOLEAN	            datatype	                 YES	             BOOLEAN                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype                  19
                   ;	              6	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  30
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   d	              7	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	              7	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                   1	              7	                   1	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	              7	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   m	              8	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	              8	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
               false	              8	                ----	               FALSE	        booleanConst	                 YES	               FALSE                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        booleanConst                  71
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  67
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	              8	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   u	              9	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	              9	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                   2	              9	                   2	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	              9	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   v	             10	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	             10	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                   m	             10	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	             10	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               print	             11	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             11	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   a	             11	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             11	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             11	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               print	             12	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             12	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   b	             12	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             12	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             12	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               print	             13	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             13	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   d	             13	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             13	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             13	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               print	             14	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             14	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   u	             14	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             14	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             14	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  27
                 end	             15	                ----	                 END	           moduleDef	                 YES	                 END                   0
                ----	              0	                ----	                ----	             program	                NOPE	        otherModules                   5
                 EPS	              0	                ----	                 EPS	        otherModules	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	        otherModules	                NOPE	        otherModules                   6
                 <<<	             17	                ----	           DRIVERDEF	        driverModule	                 YES	           DRIVERDEF                   0
                ----	              0	                ----	                ----	             program	                NOPE	        driverModule                   7
              driver	             17	                ----	              DRIVER	        driverModule	                 YES	              DRIVER                   0
             program	             17	                ----	             PROGRAM	        driverModule	                 YES	             PROGRAM                   0
                 >>>	             17	                ----	        DRIVERENDDEF	        driverModule	                 YES	        DRIVERENDDEF                   0
               start	             18	                ----	               START	           moduleDef	                 YES	               START                   0
                ----	              0	                ----	                ----	        driverModule	                NOPE	           moduleDef                  25
             declare	             19	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt                  92
                   x	             19	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList                  56
                   ,	             19	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  54
                   y	             19	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                   ,	             19	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  54
                   z	             19	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  55
                   :	             19	                ----	               COLON	         declareStmt	                 YES	               COLON                   0
             integer	             19	                ----	             INTEGER	            datatype	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype                  17
                   ;	             19	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  30
                ----	              0	                ----	                ----	           moduleDef	                NOPE	          statements                  26
                   x	             20	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	             20	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                   5	             20	                   5	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	             20	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   y	             21	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	             21	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                   7	             21	                   7	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	             21	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
             declare	             22	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt                  92
                   k	             22	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList                  56
                   ,	             22	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  54
                   h	             22	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  55
                   :	             22	                ----	               COLON	         declareStmt	                 YES	               COLON                   0
             boolean	             22	                ----	             BOOLEAN	            datatype	                 YES	             BOOLEAN                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype                  19
                   ;	             22	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  30
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   h	             23	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	             23	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
               false	             23	                ----	               FALSE	        booleanConst	                 YES	               FALSE                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        booleanConst                  71
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  67
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	             23	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               print	             25	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             25	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   x	             25	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             25	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             25	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               print	             26	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             26	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   y	             26	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             26	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             26	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	    