              LEXEME	             LINE_NO	      VALUE (if num)	            TOKENAME	              PARENT	            IS LEAF?	         NODE SYMBOL         RULE_NUMBER

                 EPS	              0	                ----	                 EPS	  moduleDeclarations	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             program	                NOPE	  moduleDeclarations                   3
                ----	              0	                ----	                ----	                ----	                NOPE	             program                   1
                 EPS	              0	                ----	                 EPS	        otherModules	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             program	                NOPE	        otherModules                   6
                 <<<	              1	                ----	           DRIVERDEF	        driverModule	                 YES	           DRIVERDEF                   0
                ----	              0	                ----	                ----	             program	                NOPE	        driverModule                   7
              driver	              1	                ----	              DRIVER	        driverModule	                 YES	              DRIVER                   0
             program	              1	                ----	             PROGRAM	        driverModule	                 YES	             PROGRAM                   0
                 >>>	              1	                ----	        DRIVERENDDEF	        driverModule	                 YES	        DRIVERENDDEF                   0
               start	              2	                ----	               START	           moduleDef	                 YES	               START                   0
                ----	              0	                ----	                ----	        driverModule	                NOPE	           moduleDef                  25
             declare	              3	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt                  92
                   x	              3	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList                  56
                   ,	              3	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  54
                   y	              3	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                   ,	              3	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  54
                   z	              3	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                   ,	              3	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  54
                   t	              3	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  55
                   :	              3	                ----	               COLON	         declareStmt	                 YES	               COLON                   0
             integer	              3	                ----	             INTEGER	            datatype	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype                  17
                   ;	              3	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  30
                ----	              0	                ----	                ----	           moduleDef	                NOPE	          statements                  26
           get_value	              4	                ----	           GET_VALUE	              ioStmt	                 YES	           GET_VALUE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  33
                   (	              4	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   x	              4	                ----	                  ID	              ioStmt	                 YES	                  ID                   0
                   )	              4	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	              4	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
           get_value	              5	                ----	           GET_VALUE	              ioStmt	                 YES	           GET_VALUE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  33
                   (	              5	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   y	              5	                ----	                  ID	              ioStmt	                 YES	                  ID                   0
                   )	              5	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	              5	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
           get_value	              6	                ----	           GET_VALUE	              ioStmt	                 YES	           GET_VALUE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  33
                   (	              6	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   z	              6	                ----	                  ID	              ioStmt	                 YES	                  ID                   0
                   )	              6	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	              6	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
           get_value	              7	                ----	           GET_VALUE	              ioStmt	                 YES	           GET_VALUE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  33
                   (	              7	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   t	              7	                ----	                  ID	              ioStmt	                 YES	                  ID                   0
                   )	              7	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	              7	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
              switch	              8	                ----	              SWITCH	     conditionalStmt	                 YES	              SWITCH                   0
                ----	              0	                ----	                ----	           statement	                NOPE	     conditionalStmt                 101
                   (	              8	                ----	                  BO	     conditionalStmt	                 YES	                  BO                   0
                   x	              8	                ----	                  ID	     conditionalStmt	                 YES	                  ID                   0
                   )	              8	                ----	                  BC	     conditionalStmt	                 YES	                  BC                   0
               start	              9	                ----	               START	     conditionalStmt	                 YES	               START                   0
                case	             10	                ----	                CASE	           caseStmts	                 YES	                CASE                   0
                ----	              0	                ----	                ----	     conditionalStmt	                NOPE	           caseStmts                  96
                   1	             10	                   1	                 NUM	               value	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	           caseStmts	                NOPE	               value                  93
                   :	             10	                ----	               COLON	           caseStmts	                 YES	               COLON                   0
               print	             10	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             10	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   y	             10	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             10	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             10	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	           caseStmts	                NOPE	          statements                  26
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  27
               break	             11	                ----	               BREAK	           caseStmts	                 YES	               BREAK                   0
                   ;	             11	                ----	             SEMICOL	           caseStmts	                 YES	             SEMICOL                   0
                case	             12	                ----	                CASE	            caseStmt	                 YES	                CASE                   0
                ----	              0	                ----	                ----	           caseStmts	                NOPE	            caseStmt                  97
                   2	             12	                   2	                 NUM	               value	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	            caseStmt	                NOPE	               value                  93
                   :	             12	                ----	               COLON	            caseStmt	                 YES	               COLON                   0
               print	             12	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             12	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   y	             12	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             12	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             12	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	            caseStmt	                NOPE	          statements                  26
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  27
               break	             13	                ----	               BREAK	            caseStmt	                 YES	               BREAK                   0
                   ;	             13	                ----	             SEMICOL	            caseStmt	                 YES	             SEMICOL                   0
                case	             14	                ----	                CASE	            caseStmt	                 YES	                CASE                   0
                ----	              0	                ----	                ----	            caseStmt	                NOPE	            caseStmt                  97
                   3	             14	                   3	                 NUM	               value	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	            caseStmt	                NOPE	               value                  93
                   :	             14	                ----	               COLON	            caseStmt	                 YES	               COLON                   0
               print	             14	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             14	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   z	             14	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             14	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             14	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	            caseStmt	                NOPE	          statements                  26
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  27
               break	             15	                ----	               BREAK	            caseStmt	                 YES	               BREAK                   0
                   ;	             15	                ----	             SEMICOL	            caseStmt	                 YES	             SEMICOL                   0
                 EPS	              0	                ----	                 EPS	            caseStmt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            caseStmt	                NOPE	            caseStmt                  98
             default	             16	                ----	             DEFAULT	          default_nt	                 YES	             DEFAULT                   0
                ----	              0	                ----	                ----	     conditionalStmt	                NOPE	          default_nt                  99
                   :	             16	                ----	               COLON	          default_nt	                 YES	               COLON                   0
               print	             16	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             16	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   t	             16	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             16	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             16	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          default_nt	                NOPE	          statements                  26
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  27
               break	             17	                ----	               BREAK	          default_nt	                 YES	               BREAK                   0
                   ;	             17	                ----	             SEMICOL	          default_nt	                 YES	             SEMICOL                   0
                 end	             18	                ----	                 END	     conditionalStmt	                 YES	                 END                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  31
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  27
                 end	             19	                ----	                 END	           moduleDef	                 YES	                 END                   0
                 EPS	              0	                ----	                 EPS	        otherModules	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             program	                NOPE	        otherModules                   6
