              LEXEME	             LINE_NO	      VALUE (if num)	            TOKENAME	              PARENT	            IS LEAF?	         NODE SYMBOL         RULE_NUMBER

                 EPS	              0	                ----	                 EPS	  moduleDeclarations	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             program	                NOPE	  moduleDeclarations                   3
                ----	              0	                ----	                ----	                ----	                NOPE	             program                   1
                 EPS	              0	                ----	                 EPS	        otherModules	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             program	                NOPE	        otherModules                   6
                 <<<	              2	                ----	           DRIVERDEF	        driverModule	                 YES	           DRIVERDEF                   0
                ----	              0	                ----	                ----	             program	                NOPE	        driverModule                   7
              driver	              2	                ----	              DRIVER	        driverModule	                 YES	              DRIVER                   0
             program	              2	                ----	             PROGRAM	        driverModule	                 YES	             PROGRAM                   0
                 >>>	              2	                ----	        DRIVERENDDEF	        driverModule	                 YES	        DRIVERENDDEF                   0
               start	              3	                ----	               START	           moduleDef	                 YES	               START                   0
                ----	              0	                ----	                ----	        driverModule	                NOPE	           moduleDef                  25
             declare	              4	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt                  92
             v_1_2_3	              4	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList                  56
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  55
                   :	              4	                ----	               COLON	         declareStmt	                 YES	               COLON                   0
             integer	              4	                ----	             INTEGER	            datatype	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype                  17
                   ;	              4	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  30
                ----	              0	                ----	                ----	           moduleDef	                NOPE	          statements                  26
           get_value	              5	                ----	           GET_VALUE	              ioStmt	                 YES	           GET_VALUE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  33
                   (	              5	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
             v_1_2_3	              5	                ----	                  ID	              ioStmt	                 YES	                  ID                   0
                   )	              5	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	              5	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
             declare	              6	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt                  92
             result_	              6	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList                  56
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  55
                   :	              6	                ----	               COLON	         declareStmt	                 YES	               COLON                   0
             integer	              6	                ----	             INTEGER	            datatype	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype                  17
                   ;	              6	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  30
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   [	              7	                ----	                SQBO	            optional	                 YES	                SQBO                   0
                ----	              0	                ----	                ----	     moduleReuseStmt	                NOPE	            optional                  52
             result_	              7	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            optional	                NOPE	              idList                  56
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  55
                   ]	              7	                ----	                SQBC	            optional	                 YES	                SQBC                   0
                  :=	              7	                ----	            ASSIGNOP	            optional	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	     moduleReuseStmt                  51
                 use	              7	                ----	                 USE	     moduleReuseStmt	                 YES	                 USE                   0
              module	              7	                ----	              MODULE	     moduleReuseStmt	                 YES	              MODULE                   0
              square	              7	                ----	                  ID	     moduleReuseStmt	                 YES	                  ID                   0
                with	              7	                ----	                WITH	     moduleReuseStmt	                 YES	                WITH                   0
          parameters	              7	                ----	          PARAMETERS	     moduleReuseStmt	                 YES	          PARAMETERS                   0
             v_1_2_3	              7	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	     moduleReuseStmt	                NOPE	              idList                  56
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  55
                   ;	              7	                ----	             SEMICOL	     moduleReuseStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  43
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               print	              8	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	              8	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
              result	              8	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	              8	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	              8	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  27
                 end	              9	                ----	                 END	           moduleDef	                 YES	                 END                   0
                  <<	             11	                ----	                 DEF	              module	                 YES	                 DEF                   0
                ----	              0	                ----	                ----	        otherModules	                NOPE	              module                   8
              module	             11	                ----	              MODULE	              module	                 YES	              MODULE                   0
              square	             11	                ----	                  ID	              module	                 YES	                  ID                   0
                  >>	             11	                ----	              ENDDEF	              module	                 YES	              ENDDEF                   0
               takes	             12	                ----	               TAKES	              module	                 YES	               TAKES                   0
               input	             12	                ----	               INPUT	              module	                 YES	               INPUT                   0
                   [	             12	                ----	                SQBO	              module	                 YES	                SQBO                   0
                   x	             12	                ----	                  ID	         input_plist	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              module	                NOPE	         input_plist                  13
                   :	             12	                ----	               COLON	         input_plist	                 YES	               COLON                   0
             integer	             12	                ----	             INTEGER	            datatype	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	         input_plist	                NOPE	            datatype                  17
                 EPS	              0	                ----	                 EPS	      input_plist_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	         input_plist	                NOPE	      input_plist_lr                  12
                   ]	             12	                ----	                SQBC	              module	                 YES	                SQBC                   0
                   ;	             12	                ----	             SEMICOL	              module	                 YES	             SEMICOL                   0
             returns	             13	                ----	             RETURNS	                 ret	                 YES	             RETURNS                   0
                ----	              0	                ----	                ----	              module	                NOPE	                 ret                   9
                   [	             13	                ----	                SQBO	                 ret	                 YES	                SQBO                   0
               value	             13	                ----	                  ID	        output_plist	                 YES	                  ID                   0
                ----	              0	                ----	                ----	                 ret	                NOPE	        output_plist                  16
                   :	             13	                ----	               COLON	        output_plist	                 YES	               COLON                   0
             integer	             13	                ----	             INTEGER	                type	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	        output_plist	                NOPE	                type                  22
                 EPS	              0	                ----	                 EPS	     output_plist_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	        output_plist	                NOPE	     output_plist_lr                  15
                   ]	             13	                ----	                SQBC	                 ret	                 YES	                SQBC                   0
                   ;	             13	                ----	             SEMICOL	                 ret	                 YES	             SEMICOL                   0
               start	             14	                ----	               START	           moduleDef	                 YES	               START                   0
                ----	              0	                ----	                ----	              module	                NOPE	           moduleDef                  25
               value	             15	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	             15	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                   x	             15	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                   *	             15	                ----	                 MUL	                 op2	                 YES	                 MUL                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	                 op2                  82
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  75
                   x	             15	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	             term_lr	                NOPE	              factor                  79
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	             15	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	           moduleDef	                NOPE	          statements                  26
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  27
                 end	             16	                ----	                 END	           moduleDef	                 YES	                 END                   0
                ----	              0	                ----	                ----	             program	                NOPE	        otherModules                   5
                 EPS	              0	                ----	                 EPS	        otherModules	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	        otherModules	                NOPE	        otherModules                   6
