              LEXEME	             LINE_NO	      VALUE (if num)	            TOKENAME	              PARENT	            IS LEAF?	         NODE SYMBOL         RULE_NUMBER

                 EPS	              0	                ----	                 EPS	  moduleDeclarations	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             program	                NOPE	  moduleDeclarations                   3
                ----	              0	                ----	                ----	                ----	                NOPE	             program                   1
                 EPS	              0	                ----	                 EPS	        otherModules	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             program	                NOPE	        otherModules                   6
                 <<<	              3	                ----	           DRIVERDEF	        driverModule	                 YES	           DRIVERDEF                   0
                ----	              0	                ----	                ----	             program	                NOPE	        driverModule                   7
              driver	              3	                ----	              DRIVER	        driverModule	                 YES	              DRIVER                   0
             program	              3	                ----	             PROGRAM	        driverModule	                 YES	             PROGRAM                   0
                 >>>	              3	                ----	        DRIVERENDDEF	        driverModule	                 YES	        DRIVERENDDEF                   0
               start	              4	                ----	               START	           moduleDef	                 YES	               START                   0
                ----	              0	                ----	                ----	        driverModule	                NOPE	           moduleDef                  25
             declare	              5	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt                  92
                   x	              5	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList                  56
                   ,	              5	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  54
                   y	              5	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                   ,	              5	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  54
                   z	              5	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  55
                   :	              5	                ----	               COLON	         declareStmt	                 YES	               COLON                   0
             integer	              5	                ----	             INTEGER	            datatype	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype                  17
                   ;	              5	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  30
                ----	              0	                ----	                ----	           moduleDef	                NOPE	          statements                  26
           get_value	              6	                ----	           GET_VALUE	              ioStmt	                 YES	           GET_VALUE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  33
                   (	              6	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   x	              6	                ----	                  ID	              ioStmt	                 YES	                  ID                   0
                   )	              6	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	              6	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
           get_value	              7	                ----	           GET_VALUE	              ioStmt	                 YES	           GET_VALUE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  33
                   (	              7	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   y	              7	                ----	                  ID	              ioStmt	                 YES	                  ID                   0
                   )	              7	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	              7	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
             declare	              8	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt                  92
                 sum	              8	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList                  56
                   ,	              8	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  54
               value	              8	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  55
                   :	              8	                ----	               COLON	         declareStmt	                 YES	               COLON                   0
             integer	              8	                ----	             INTEGER	            datatype	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype                  17
                   ;	              8	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  30
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   z	              9	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	              9	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                  19	              9	                  19	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	              9	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                 sum	             10	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	             10	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                   x	             10	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                   *	             10	                ----	                 MUL	                 op2	                 YES	                 MUL                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	                 op2                  82
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  75
                  20	             10	                  20	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	             term_lr	                NOPE	              factor                  79
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                   -	             10	                ----	               MINUS	                 op1	                 YES	               MINUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  81
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  72
                   y	             10	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                   *	             10	                ----	                 MUL	                 op2	                 YES	                 MUL                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	                 op2                  82
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  75
                   4	             10	                   4	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	             term_lr	                NOPE	              factor                  79
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	             term_lr                  76
                   +	             10	                ----	                PLUS	                 op1	                 YES	                PLUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  80
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  72
                  17	             10	                  17	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                   -	             10	                ----	               MINUS	                 op1	                 YES	               MINUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  81
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  72
                   z	             10	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	             10	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               value	             11	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	             11	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                 sum	             11	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                   +	             11	                ----	                PLUS	                 op1	                 YES	                PLUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  80
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  72
                   z	             11	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                   *	             11	                ----	                 MUL	                 op2	                 YES	                 MUL                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	                 op2                  82
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  75
                   2	             11	                   2	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	             term_lr	                NOPE	              factor                  79
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	             term_lr                  76
                   -	             11	                ----	               MINUS	                 op1	                 YES	               MINUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  81
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  72
                   x	             11	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                   *	             11	                ----	                 MUL	                 op2	                 YES	                 MUL                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	                 op2                  82
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  75
                   y	             11	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	             term_lr	                NOPE	              factor                  79
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	             term_lr                  76
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	             11	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               print	             12	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             12	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                 sum	             12	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             12	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             12	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               print	             13	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             13	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
               value	             13	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             13	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             13	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  27
                 end	             14	                ----	                 END	           moduleDef	                 YES	                 END                   0
                 EPS	              0	                ----	                 EPS	        otherModules	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             program	                NOPE	        otherModules                   6
