              LEXEME	             LINE_NO	      VALUE (if num)	            TOKENAME	              PARENT	            IS LEAF?	         NODE SYMBOL         RULE_NUMBER

                 EPS	              0	                ----	                 EPS	  moduleDeclarations	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             program	                NOPE	  moduleDeclarations                   3
                ----	              0	                ----	                ----	                ----	                NOPE	             program                   1
                 EPS	              0	                ----	                 EPS	        otherModules	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             program	                NOPE	        otherModules                   6
                 <<<	              5	                ----	           DRIVERDEF	        driverModule	                 YES	           DRIVERDEF                   0
                ----	              0	                ----	                ----	             program	                NOPE	        driverModule                   7
              driver	              5	                ----	              DRIVER	        driverModule	                 YES	              DRIVER                   0
             program	              5	                ----	             PROGRAM	        driverModule	                 YES	             PROGRAM                   0
                 >>>	              5	                ----	        DRIVERENDDEF	        driverModule	                 YES	        DRIVERENDDEF                   0
               start	              6	                ----	               START	           moduleDef	                 YES	               START                   0
                ----	              0	                ----	                ----	        driverModule	                NOPE	           moduleDef                  25
             declare	              7	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt                  92
                   x	              7	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList                  56
                   ,	              7	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  54
                   y	              7	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                   ,	              7	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  54
                   z	              7	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  55
                   :	              7	                ----	               COLON	         declareStmt	                 YES	               COLON                   0
             integer	              7	                ----	             INTEGER	            datatype	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype                  17
                   ;	              7	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  30
                ----	              0	                ----	                ----	           moduleDef	                NOPE	          statements                  26
             declare	              8	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt                  92
                   a	              8	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList                  56
                   ,	              8	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  54
                   b	              8	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                   ,	              8	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  54
                   c	              8	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  55
                   :	              8	                ----	               COLON	         declareStmt	                 YES	               COLON                   0
             integer	              8	                ----	             INTEGER	            datatype	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype                  17
                   ;	              8	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  30
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
             declare	              9	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt                  92
                   u	              9	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList                  56
                   ,	              9	                ----	               COMMA	           idList_lr	                 YES	               COMMA                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  54
                   v	              9	                ----	                  ID	           idList_lr	                 YES	                  ID                   0
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr                  55
                   :	              9	                ----	               COLON	         declareStmt	                 YES	               COLON                   0
             boolean	              9	                ----	             BOOLEAN	            datatype	                 YES	             BOOLEAN                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype                  19
                   ;	              9	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  30
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
             declare	             10	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt                  92
                   A	             10	                ----	                  ID	              idList	                 YES	                  ID                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList                  56
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr                  55
                   :	             10	                ----	               COLON	         declareStmt	                 YES	               COLON                   0
               array	             10	                ----	               ARRAY	            datatype	                 YES	               ARRAY                   0
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype                  20
                   [	             10	                ----	                SQBO	            datatype	                 YES	                SQBO                   0
                  10	             10	                  10	                 NUM	            index_nt	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	            rangeArr	                NOPE	            index_nt                  49
                ----	              0	                ----	                ----	            datatype	                NOPE	            rangeArr                  21
                  ..	             10	                ----	             RANGEOP	            rangeArr	                 YES	             RANGEOP                   0
                  15	             10	                  15	                 NUM	            index_nt	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	            rangeArr	                NOPE	            index_nt                  49
                   ]	             10	                ----	                SQBC	            datatype	                 YES	                SQBC                   0
                  of	             10	                ----	                  OF	            datatype	                 YES	                  OF                   0
             integer	             10	                ----	             INTEGER	                type	                 YES	             INTEGER                   0
                ----	              0	                ----	                ----	            datatype	                NOPE	                type                  22
                   ;	             10	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  30
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   u	             11	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	             11	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                true	             11	                ----	                TRUE	        booleanConst	                 YES	                TRUE                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        booleanConst                  70
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  67
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	             11	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   a	             12	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	             12	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                   5	             12	                   5	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	             12	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   b	             13	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	             13	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                   9	             13	                   9	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	             13	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
           get_value	             14	                ----	           GET_VALUE	              ioStmt	                 YES	           GET_VALUE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  33
                   (	             14	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   x	             14	                ----	                  ID	              ioStmt	                 YES	                  ID                   0
                   )	             14	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             14	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
           get_value	             15	                ----	           GET_VALUE	              ioStmt	                 YES	           GET_VALUE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  33
                   (	             15	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   y	             15	                ----	                  ID	              ioStmt	                 YES	                  ID                   0
                   )	             15	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             15	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   z	             16	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	             16	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                   x	             16	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                   +	             16	                ----	                PLUS	                 op1	                 YES	                PLUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  80
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  72
                   y	             16	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                   *	             16	                ----	                 MUL	                 op2	                 YES	                 MUL                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	                 op2                  82
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  75
                   b	             16	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	             term_lr	                NOPE	              factor                  79
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	             term_lr                  76
                   +	             16	                ----	                PLUS	                 op1	                 YES	                PLUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  80
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  72
                   (	             16	                ----	                  BO	              factor	                 YES	                  BO                   0
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  78
                   a	             16	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                   -	             16	                ----	               MINUS	                 op1	                 YES	               MINUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  81
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  72
                   b	             16	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	              factor	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                   )	             16	                ----	                  BC	              factor	                 YES	                  BC                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                   *	             16	                ----	                 MUL	                 op2	                 YES	                 MUL                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	                 op2                  82
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  75
                   y	             16	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	             term_lr	                NOPE	              factor                  79
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	             term_lr                  76
                   +	             16	                ----	                PLUS	                 op1	                 YES	                PLUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  80
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  72
                   a	             16	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                   *	             16	                ----	                 MUL	                 op2	                 YES	                 MUL                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	                 op2                  82
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  75
                   2	             16	                   2	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	             term_lr	                NOPE	              factor                  79
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	             term_lr                  76
                   -	             16	                ----	               MINUS	                 op1	                 YES	               MINUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  81
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  72
                   b	             16	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                   *	             16	                ----	                 MUL	                 op2	                 YES	                 MUL                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	                 op2                  82
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  75
                   x	             16	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	             term_lr	                NOPE	              factor                  79
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	             term_lr                  76
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	             16	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   v	             17	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	             17	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                   z	             17	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                   >	             17	                ----	                  GT	        relationalOp	                 YES	                  GT                   0
                ----	              0	                ----	                ----	        one_more_opt	                NOPE	        relationalOp                  88
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  68
                  10	             17	                  10	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	        one_more_opt	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                  OR	             17	                ----	                  OR	           logicalOp	                 YES	                  OR                   0
                ----	              0	                ----	                ----	         opt_expr_lr	                NOPE	           logicalOp                  85
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  64
                   a	             17	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	         opt_expr_lr	                NOPE	            opt_expr                  66
                  <=	             17	                ----	                  LE	        relationalOp	                 YES	                  LE                   0
                ----	              0	                ----	                ----	        one_more_opt	                NOPE	        relationalOp                  87
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  68
                   b	             17	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	        one_more_opt	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                 AND	             17	                ----	                 AND	           logicalOp	                 YES	                 AND                   0
                ----	              0	                ----	                ----	         opt_expr_lr	                NOPE	           logicalOp                  84
                ----	              0	                ----	                ----	         opt_expr_lr	                NOPE	         opt_expr_lr                  64
                   x	             17	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	         opt_expr_lr	                NOPE	            opt_expr                  66
                   <	             17	                ----	                  LT	        relationalOp	                 YES	                  LT                   0
                ----	              0	                ----	                ----	        one_more_opt	                NOPE	        relationalOp                  86
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  68
                   y	             17	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	        one_more_opt	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                 AND	             17	                ----	                 AND	           logicalOp	                 YES	                 AND                   0
                ----	              0	                ----	                ----	         opt_expr_lr	                NOPE	           logicalOp                  84
                ----	              0	                ----	                ----	         opt_expr_lr	                NOPE	         opt_expr_lr                  64
                   u	             17	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	         opt_expr_lr	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	         opt_expr_lr	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	             17	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               print	             18	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             18	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   z	             18	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             18	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             18	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               print	             19	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             19	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   u	             19	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             19	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             19	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
           get_value	             20	                ----	           GET_VALUE	              ioStmt	                 YES	           GET_VALUE                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  33
                   (	             20	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   A	             20	                ----	                  ID	              ioStmt	                 YES	                  ID                   0
                   )	             20	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             20	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                   y	             24	                ----	                  ID	      assignmentStmt	                 YES	                  ID                   0
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt                  44
                  :=	             24	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP                   0
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt                  47
                   a	             24	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr                  74
                   +	             24	                ----	                PLUS	                 op1	                 YES	                PLUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  80
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr                  72
                   x	             24	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                   +	             24	                ----	                PLUS	                 op1	                 YES	                PLUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  80
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  72
                   A	             24	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                   [	             24	                ----	                SQBO	             whichId	                 YES	                SQBO                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  38
                  13	             24	                  13	                 NUM	            index_nt	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	             whichId	                NOPE	            index_nt                  49
                   ]	             24	                ----	                SQBC	             whichId	                 YES	                SQBC                   0
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                   *	             24	                ----	                 MUL	                 op2	                 YES	                 MUL                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	                 op2                  82
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  75
                   2	             24	                   2	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	             term_lr	                NOPE	              factor                  79
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	             term_lr                  76
                   +	             24	                ----	                PLUS	                 op1	                 YES	                PLUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  80
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  72
                   A	             24	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                   [	             24	                ----	                SQBO	             whichId	                 YES	                SQBO                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  38
                  14	             24	                  14	                 NUM	            index_nt	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	             whichId	                NOPE	            index_nt                  49
                   ]	             24	                ----	                SQBC	             whichId	                 YES	                SQBC                   0
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                   *	             24	                ----	                 MUL	                 op2	                 YES	                 MUL                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	                 op2                  82
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  75
                   3	             24	                   3	                 NUM	                 var	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  36
                ----	              0	                ----	                ----	             term_lr	                NOPE	              factor                  79
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             term_lr	                NOPE	             term_lr                  76
                   +	             24	                ----	                PLUS	                 op1	                 YES	                PLUS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1                  80
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  72
                   A	             24	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	              factor	                NOPE	                 var                  35
                   [	             24	                ----	                SQBO	             whichId	                 YES	                SQBO                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  38
                  15	             24	                  15	                 NUM	            index_nt	                 YES	                 NUM                   0
                ----	              0	                ----	                ----	             whichId	                NOPE	            index_nt                  49
                   ]	             24	                ----	                SQBC	             whichId	                 YES	                SQBC                   0
                ----	              0	                ----	                ----	                term	                NOPE	              factor                  79
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term                  77
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr                  76
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr                  73
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr                  66
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt                  69
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression                  63
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr                  65
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression                  58
                   ;	             24	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt                  45
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt                  42
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  29
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               print	             25	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             25	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   y	             25	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             25	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             25	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
               print	             26	                ----	               PRINT	              ioStmt	                 YES	               PRINT                   0
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt                  34
                   (	             26	                ----	                  BO	              ioStmt	                 YES	                  BO                   0
                   A	             26	                ----	                  ID	                 var	                 YES	                  ID                   0
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var                  35
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId                  39
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt                  41
                   )	             26	                ----	                  BC	              ioStmt	                 YES	                  BC                   0
                   ;	             26	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL                   0
                ----	              0	                ----	                ----	          statements	                NOPE	           statement                  28
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  26
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	          statements	                NOPE	          statements                  27
                 end	             28	                ----	                 END	           moduleDef	                 YES	                 END                   0
                 EPS	              0	                ----	                 EPS	        otherModules	                 YES	                 EPS                   0
                ----	              0	                ----	                ----	             program	                NOPE	        otherModules                   6
