              LEXEME	             LINE_NO	            TOKENAME	      VALUE (if num)	              PARENT	            IS LEAF?	         NODE SYMBOL

             declare	              1	                ----	             DECLARE	   moduleDeclaration	                 YES	             DECLARE
                ----	              0	                ----	                ----	  moduleDeclarations	                NOPE	   moduleDeclaration
              module	              1	                ----	              MODULE	   moduleDeclaration	                 YES	              MODULE
             readArr	              1	                ----	                  ID	   moduleDeclaration	                 YES	                  ID
                   ;	              1	                ----	             SEMICOL	   moduleDeclaration	                 YES	             SEMICOL
                ----	              0	                ----	                ----	             program	                NOPE	  moduleDeclarations
                 EPS	              0	                ----	                 EPS	  moduleDeclarations	                 YES	                 EPS
                ----	              0	                ----	                ----	  moduleDeclarations	                NOPE	  moduleDeclarations
                ----	              0	                ----	                ----	                ----	                NOPE	             program
                  <<	              3	                ----	                 DEF	              module	                 YES	                 DEF
                ----	              0	                ----	                ----	        otherModules	                NOPE	              module
              module	              3	                ----	              MODULE	              module	                 YES	              MODULE
            arraySum	              3	                ----	                  ID	              module	                 YES	                  ID
                  >>	              3	                ----	              ENDDEF	              module	                 YES	              ENDDEF
               takes	              4	                ----	               TAKES	              module	                 YES	               TAKES
               input	              4	                ----	               INPUT	              module	                 YES	               INPUT
                   [	              4	                ----	                SQBO	              module	                 YES	                SQBO
                list	              4	                ----	                  ID	         input_plist	                 YES	                  ID
                ----	              0	                ----	                ----	              module	                NOPE	         input_plist
                   :	              4	                ----	               COLON	         input_plist	                 YES	               COLON
               array	              4	                ----	               ARRAY	            datatype	                 YES	               ARRAY
                ----	              0	                ----	                ----	         input_plist	                NOPE	            datatype
                   [	              4	                ----	                SQBO	            datatype	                 YES	                SQBO
                   1	              4	                   1	                 NUM	            index_nt	                 YES	                 NUM
                ----	              0	                ----	                ----	            rangeArr	                NOPE	            index_nt
                ----	              0	                ----	                ----	            datatype	                NOPE	            rangeArr
                  ..	              4	                ----	             RANGEOP	            rangeArr	                 YES	             RANGEOP
                  15	              4	                  15	                 NUM	            index_nt	                 YES	                 NUM
                ----	              0	                ----	                ----	            rangeArr	                NOPE	            index_nt
                   ]	              4	                ----	                SQBC	            datatype	                 YES	                SQBC
                  of	              4	                ----	                  OF	            datatype	                 YES	                  OF
                real	              4	                ----	                REAL	                type	                 YES	                REAL
                ----	              0	                ----	                ----	            datatype	                NOPE	                type
                   ,	              4	                ----	               COMMA	      input_plist_lr	                 YES	               COMMA
                ----	              0	                ----	                ----	         input_plist	                NOPE	      input_plist_lr
                   n	              4	                ----	                  ID	      input_plist_lr	                 YES	                  ID
                   :	              5	                ----	               COLON	      input_plist_lr	                 YES	               COLON
                real	              5	                ----	                REAL	            datatype	                 YES	                REAL
                ----	              0	                ----	                ----	      input_plist_lr	                NOPE	            datatype
                 EPS	              0	                ----	                 EPS	      input_plist_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	      input_plist_lr	                NOPE	      input_plist_lr
                   ]	              5	                ----	                SQBC	              module	                 YES	                SQBC
                   ;	              5	                ----	             SEMICOL	              module	                 YES	             SEMICOL
                 EPS	              0	                ----	                 EPS	                 ret	                 YES	                 EPS
                ----	              0	                ----	                ----	              module	                NOPE	                 ret
               start	              6	                ----	               START	           moduleDef	                 YES	               START
                ----	              0	                ----	                ----	              module	                NOPE	           moduleDef
             declare	              7	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt
               index	              7	                ----	                  ID	              idList	                 YES	                  ID
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr
                   :	              7	                ----	               COLON	         declareStmt	                 YES	               COLON
             integer	              7	                ----	             INTEGER	            datatype	                 YES	             INTEGER
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype
                   ;	              7	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	           moduleDef	                NOPE	          statements
             declare	              8	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt
                   t	              8	                ----	                  ID	              idList	                 YES	                  ID
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr
                   :	              8	                ----	               COLON	         declareStmt	                 YES	               COLON
             boolean	              8	                ----	             BOOLEAN	            datatype	                 YES	             BOOLEAN
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype
                   ;	              8	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                 sum	              9	                ----	                  ID	      assignmentStmt	                 YES	                  ID
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt
                  :=	             12	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt
               index	             12	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	              factor	                NOPE	                 var
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
                ----	              0	                ----	                ----	                term	                NOPE	              factor
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr
                  <=	             12	                ----	                  LE	        relationalOp	                 YES	                  LE
                ----	              0	                ----	                ----	        one_more_opt	                NOPE	        relationalOp
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt
                   n	             12	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	              factor	                NOPE	                 var
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
                ----	              0	                ----	                ----	                term	                NOPE	              factor
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr
                ----	              0	                ----	                ----	        one_more_opt	                NOPE	      arithmeticExpr
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression
                   ;	             12	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
              switch	             13	                ----	              SWITCH	     conditionalStmt	                 YES	              SWITCH
                ----	              0	                ----	                ----	           statement	                NOPE	     conditionalStmt
                   (	             13	                ----	                  BO	     conditionalStmt	                 YES	                  BO
                   t	             13	                ----	                  ID	     conditionalStmt	                 YES	                  ID
                   )	             13	                ----	                  BC	     conditionalStmt	                 YES	                  BC
               start	             14	                ----	               START	     conditionalStmt	                 YES	               START
                case	             15	                ----	                CASE	           caseStmts	                 YES	                CASE
                ----	              0	                ----	                ----	     conditionalStmt	                NOPE	           caseStmts
                true	             15	                ----	                TRUE	               value	                 YES	                TRUE
                ----	              0	                ----	                ----	           caseStmts	                NOPE	               value
                   :	             15	                ----	               COLON	           caseStmts	                 YES	               COLON
               print	             15	                ----	               PRINT	              ioStmt	                 YES	               PRINT
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt
                   (	             15	                ----	                  BO	              ioStmt	                 YES	                  BO
                list	             15	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var
                   [	             15	                ----	                SQBO	             whichId	                 YES	                SQBO
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
               index	             15	                ----	                  ID	            index_nt	                 YES	                  ID
                ----	              0	                ----	                ----	             whichId	                NOPE	            index_nt
                   ]	             15	                ----	                SQBC	             whichId	                 YES	                SQBC
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt
                   )	             15	                ----	                  BC	              ioStmt	                 YES	                  BC
                   ;	             15	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	           caseStmts	                NOPE	          statements
                 sum	             16	                ----	                  ID	      assignmentStmt	                 YES	                  ID
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt
                  :=	             16	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt
                 sum	             16	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	              factor	                NOPE	                 var
                   [	             16	                ----	                SQBO	             whichId	                 YES	                SQBO
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
               index	             16	                ----	                  ID	            index_nt	                 YES	                  ID
                ----	              0	                ----	                ----	             whichId	                NOPE	            index_nt
                   ]	             16	                ----	                SQBC	             whichId	                 YES	                SQBC
                ----	              0	                ----	                ----	                term	                NOPE	              factor
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression
                   ;	             16	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
               break	             17	                ----	               BREAK	           caseStmts	                 YES	               BREAK
                   ;	             17	                ----	             SEMICOL	           caseStmts	                 YES	             SEMICOL
                case	             18	                ----	                CASE	            caseStmt	                 YES	                CASE
                ----	              0	                ----	                ----	           caseStmts	                NOPE	            caseStmt
               false	             18	                ----	               FALSE	               value	                 YES	               FALSE
                ----	              0	                ----	                ----	            caseStmt	                NOPE	               value
                   :	             18	                ----	               COLON	            caseStmt	                 YES	               COLON
               print	             18	                ----	               PRINT	              ioStmt	                 YES	               PRINT
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt
                   (	             18	                ----	                  BO	              ioStmt	                 YES	                  BO
                 sum	             18	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt
                   )	             18	                ----	                  BC	              ioStmt	                 YES	                  BC
                   ;	             18	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	            caseStmt	                NOPE	          statements
               print	             19	                ----	               PRINT	              ioStmt	                 YES	               PRINT
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt
                   (	             19	                ----	                  BO	              ioStmt	                 YES	                  BO
               index	             19	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt
                   )	             19	                ----	                  BC	              ioStmt	                 YES	                  BC
                   ;	             19	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
               break	             21	                ----	               BREAK	            caseStmt	                 YES	               BREAK
                   ;	             21	                ----	             SEMICOL	            caseStmt	                 YES	             SEMICOL
                 EPS	              0	                ----	                 EPS	            caseStmt	                 YES	                 EPS
                ----	              0	                ----	                ----	            caseStmt	                NOPE	            caseStmt
                 EPS	              0	                ----	                 EPS	          default_nt	                 YES	                 EPS
                ----	              0	                ----	                ----	     conditionalStmt	                NOPE	          default_nt
                 end	             22	                ----	                 END	     conditionalStmt	                 YES	                 END
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                 end	             24	                ----	                 END	           moduleDef	                 YES	                 END
                ----	              0	                ----	                ----	             program	                NOPE	        otherModules
                 EPS	              0	                ----	                 EPS	        otherModules	                 YES	                 EPS
                ----	              0	                ----	                ----	        otherModules	                NOPE	        otherModules
                 <<<	             27	                ----	           DRIVERDEF	        driverModule	                 YES	           DRIVERDEF
                ----	              0	                ----	                ----	             program	                NOPE	        driverModule
              driver	             27	                ----	              DRIVER	        driverModule	                 YES	              DRIVER
             program	             27	                ----	             PROGRAM	        driverModule	                 YES	             PROGRAM
                 >>>	             27	                ----	        DRIVERENDDEF	        driverModule	                 YES	        DRIVERENDDEF
               start	             28	                ----	               START	           moduleDef	                 YES	               START
                ----	              0	                ----	                ----	        driverModule	                NOPE	           moduleDef
             declare	             29	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt
                   A	             29	                ----	                  ID	              idList	                 YES	                  ID
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr
                   :	             29	                ----	               COLON	         declareStmt	                 YES	               COLON
               array	             29	                ----	               ARRAY	            datatype	                 YES	               ARRAY
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype
                   [	             29	                ----	                SQBO	            datatype	                 YES	                SQBO
                   1	             29	                   1	                 NUM	            index_nt	                 YES	                 NUM
                ----	              0	                ----	                ----	            rangeArr	                NOPE	            index_nt
                ----	              0	                ----	                ----	            datatype	                NOPE	            rangeArr
                  ..	             29	                ----	             RANGEOP	            rangeArr	                 YES	             RANGEOP
                  15	             29	                  15	                 NUM	            index_nt	                 YES	                 NUM
                ----	              0	                ----	                ----	            rangeArr	                NOPE	            index_nt
                   ]	             29	                ----	                SQBC	            datatype	                 YES	                SQBC
                  of	             29	                ----	                  OF	            datatype	                 YES	                  OF
                real	             29	                ----	                REAL	                type	                 YES	                REAL
                ----	              0	                ----	                ----	            datatype	                NOPE	                type
                   ;	             29	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	           moduleDef	                NOPE	          statements
             declare	             30	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt
                   k	             30	                ----	                  ID	              idList	                 YES	                  ID
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr
                   :	             30	                ----	               COLON	         declareStmt	                 YES	               COLON
             integer	             30	                ----	             INTEGER	            datatype	                 YES	             INTEGER
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype
                   ;	             30	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
             declare	             31	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt
                   s	             31	                ----	                  ID	              idList	                 YES	                  ID
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr
                   :	             31	                ----	               COLON	         declareStmt	                 YES	               COLON
                real	             31	                ----	                REAL	            datatype	                 YES	                REAL
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype
                   ;	             31	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
           get_value	             32	                ----	           GET_VALUE	              ioStmt	                 YES	           GET_VALUE
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt
                   (	             32	                ----	                  BO	              ioStmt	                 YES	                  BO
                   k	             32	                ----	                  ID	              ioStmt	                 YES	                  ID
                   )	             32	                ----	                  BC	              ioStmt	                 YES	                  BC
                   ;	             32	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                 EPS	              0	                ----	                 EPS	            optional	                 YES	                 EPS
                ----	              0	                ----	                ----	     moduleReuseStmt	                NOPE	            optional
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	     moduleReuseStmt
                 use	             33	                ----	                 USE	     moduleReuseStmt	                 YES	                 USE
              module	             33	                ----	              MODULE	     moduleReuseStmt	                 YES	              MODULE
             readArr	             33	                ----	                  ID	     moduleReuseStmt	                 YES	                  ID
                with	             34	                ----	                WITH	     moduleReuseStmt	                 YES	                WITH
          parameters	             34	                ----	          PARAMETERS	     moduleReuseStmt	                 YES	          PARAMETERS
                   A	             34	                ----	                  ID	              idList	                 YES	                  ID
                ----	              0	                ----	                ----	     moduleReuseStmt	                NOPE	              idList
                   ,	             34	                ----	               COMMA	           idList_lr	                 YES	               COMMA
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr
                   k	             34	                ----	                  ID	           idList_lr	                 YES	                  ID
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	           idList_lr	                NOPE	           idList_lr
                   ;	             34	                ----	             SEMICOL	     moduleReuseStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                   s	             35	                ----	                  ID	      assignmentStmt	                 YES	                  ID
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt
                  :=	             35	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt
                   s	             35	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	              factor	                NOPE	                 var
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
                ----	              0	                ----	                ----	                term	                NOPE	              factor
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr
                  <=	             35	                ----	                  LE	        relationalOp	                 YES	                  LE
                ----	              0	                ----	                ----	        one_more_opt	                NOPE	        relationalOp
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt
                   n	             35	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	              factor	                NOPE	                 var
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
                ----	              0	                ----	                ----	                term	                NOPE	              factor
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr
                ----	              0	                ----	                ----	        one_more_opt	                NOPE	      arithmeticExpr
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression
                   ;	             35	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
               print	             36	                ----	               PRINT	              ioStmt	                 YES	               PRINT
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt
                   (	             36	                ----	                  BO	              ioStmt	                 YES	                  BO
                   s	             36	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	            printOpt	                NOPE	                 var
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
                ----	              0	                ----	                ----	              ioStmt	                NOPE	            printOpt
                   )	             36	                ----	                  BC	              ioStmt	                 YES	                  BC
                   ;	             45	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
             declare	             47	                ----	             DECLARE	         declareStmt	                 YES	             DECLARE
                ----	              0	                ----	                ----	           statement	                NOPE	         declareStmt
             tempvar	             47	                ----	                  ID	              idList	                 YES	                  ID
                ----	              0	                ----	                ----	         declareStmt	                NOPE	              idList
                 EPS	              0	                ----	                 EPS	           idList_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	              idList	                NOPE	           idList_lr
                   :	             47	                ----	               COLON	         declareStmt	                 YES	               COLON
             integer	             48	                ----	             INTEGER	            datatype	                 YES	             INTEGER
                ----	              0	                ----	                ----	         declareStmt	                NOPE	            datatype
                   ;	             48	                ----	             SEMICOL	         declareStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                   i	             49	                ----	                  ID	      assignmentStmt	                 YES	                  ID
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt
                  :=	             49	                ----	            ASSIGNOP	        lvalueIDStmt	                 YES	            ASSIGNOP
                ----	              0	                ----	                ----	           whichStmt	                NOPE	        lvalueIDStmt
                   1	             49	                   1	                 NUM	                 var	                 YES	                 NUM
                ----	              0	                ----	                ----	              factor	                NOPE	                 var
                ----	              0	                ----	                ----	                term	                NOPE	              factor
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr
                ----	              0	                ----	                ----	        lvalueIDStmt	                NOPE	          expression
                   ;	             49	                ----	             SEMICOL	        lvalueIDStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
               while	             50	                ----	               WHILE	       iterativeStmt	                 YES	               WHILE
                ----	              0	                ----	                ----	           statement	                NOPE	       iterativeStmt
                   (	             50	                ----	                  BO	       iterativeStmt	                 YES	                  BO
                   i	             50	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	              factor	                NOPE	                 var
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
                ----	              0	                ----	                ----	                term	                NOPE	              factor
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr
                  <=	             50	                ----	                  LE	        relationalOp	                 YES	                  LE
                ----	              0	                ----	                ----	        one_more_opt	                NOPE	        relationalOp
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt
                   k	             50	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	              factor	                NOPE	                 var
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
                ----	              0	                ----	                ----	                term	                NOPE	              factor
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr
                ----	              0	                ----	                ----	        one_more_opt	                NOPE	      arithmeticExpr
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr
                ----	              0	                ----	                ----	       iterativeStmt	                NOPE	arithmeticOrBooleanExpression
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr
                   )	             50	                ----	                  BC	       iterativeStmt	                 YES	                  BC
               start	             51	                ----	               START	       iterativeStmt	                 YES	               START
           get_value	             52	                ----	           GET_VALUE	              ioStmt	                 YES	           GET_VALUE
                ----	              0	                ----	                ----	           statement	                NOPE	              ioStmt
                   (	             52	                ----	                  BO	              ioStmt	                 YES	                  BO
             tempvar	             52	                ----	                  ID	              ioStmt	                 YES	                  ID
                   )	             52	                ----	                  BC	              ioStmt	                 YES	                  BC
                   ;	             52	                ----	             SEMICOL	              ioStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	       iterativeStmt	                NOPE	          statements
                arr1	             53	                ----	                  ID	      assignmentStmt	                 YES	                  ID
                ----	              0	                ----	                ----	          simpleStmt	                NOPE	      assignmentStmt
                   [	             53	                ----	                SQBO	       lvalueARRStmt	                 YES	                SQBO
                ----	              0	                ----	                ----	           whichStmt	                NOPE	       lvalueARRStmt
                   i	             53	                ----	                  ID	            index_nt	                 YES	                  ID
                ----	              0	                ----	                ----	       lvalueARRStmt	                NOPE	            index_nt
                   ]	             53	                ----	                SQBC	       lvalueARRStmt	                 YES	                SQBC
                  :=	             53	                ----	            ASSIGNOP	       lvalueARRStmt	                 YES	            ASSIGNOP
                   i	             54	                ----	                  ID	                 var	                 YES	                  ID
                ----	              0	                ----	                ----	              factor	                NOPE	                 var
                 EPS	              0	                ----	                 EPS	             whichId	                 YES	                 EPS
                ----	              0	                ----	                ----	                 var	                NOPE	             whichId
                ----	              0	                ----	                ----	                term	                NOPE	              factor
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	                term
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr
                ----	              0	                ----	                ----	            opt_expr	                NOPE	      arithmeticExpr
                   +	             54	                ----	                PLUS	                 op1	                 YES	                PLUS
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                 op1
                ----	              0	                ----	                ----	      arithmeticExpr	                NOPE	   arithmeticExpr_lr
                   1	             54	                   1	                 NUM	                 var	                 YES	                 NUM
                ----	              0	                ----	                ----	              factor	                NOPE	                 var
                ----	              0	                ----	                ----	                term	                NOPE	              factor
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	                term
                 EPS	              0	                ----	                 EPS	             term_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	                term	                NOPE	             term_lr
                 EPS	              0	                ----	                 EPS	   arithmeticExpr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	   arithmeticExpr_lr	                NOPE	   arithmeticExpr_lr
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	            opt_expr
                 EPS	              0	                ----	                 EPS	        one_more_opt	                 YES	                 EPS
                ----	              0	                ----	                ----	            opt_expr	                NOPE	        one_more_opt
                ----	              0	                ----	                ----	          expression	                NOPE	arithmeticOrBooleanExpression
                 EPS	              0	                ----	                 EPS	         opt_expr_lr	                 YES	                 EPS
                ----	              0	                ----	                ----	arithmeticOrBooleanExpression	                NOPE	         opt_expr_lr
                ----	              0	                ----	                ----	       lvalueARRStmt	                NOPE	          expression
                   ;	             54	                ----	             SEMICOL	       lvalueARRStmt	                 YES	             SEMICOL
                ----	              0	                ----	                ----	      assignmentStmt	                NOPE	           whichStmt
                ----	              0	                ----	                ----	           statement	                NOPE	          simpleStmt
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                 end	             56	                ----	                 END	       iterativeStmt	                 YES	                 END
                ----	              0	                ----	                ----	          statements	                NOPE	           statement
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                 EPS	              0	                ----	                 EPS	          statements	                 YES	                 EPS
                ----	              0	                ----	                ----	          statements	                NOPE	          statements
                 end	             57	                ----	                 END	           moduleDef	                 YES	                 END
                 EPS	              0	                ----	                 EPS	        otherModules	                 YES	                 EPS
                ----	              0	                ----	                ----	             program	                NOPE	        otherModules
