         LEXEME	        LINE_NO	       TOKENAME	 VALUE (if num)	         PARENT	       IS LEAF?	    NODE SYMBOL

            EPS	              0	           ----	            EPS	moduleDeclarations	            YES	            EPS
           ----	              0	           ----	           ----	        program	           NOPE	moduleDeclarations
           ----	              0	           ----	           ----	           ----	           NOPE	        program
            EPS	              0	           ----	            EPS	   otherModules	            YES	            EPS
           ----	              0	           ----	           ----	        program	           NOPE	   otherModules
            <<<	              2	           ----	      DRIVERDEF	   driverModule	            YES	      DRIVERDEF
           ----	              0	           ----	           ----	        program	           NOPE	   driverModule
         driver	              2	           ----	         DRIVER	   driverModule	            YES	         DRIVER
        program	              2	           ----	        PROGRAM	   driverModule	            YES	        PROGRAM
            >>>	              2	           ----	   DRIVERENDDEF	   driverModule	            YES	   DRIVERENDDEF
          start	              3	           ----	          START	      moduleDef	            YES	          START
           ----	              0	           ----	           ----	   driverModule	           NOPE	      moduleDef
            EPS	              0	           ----	            EPS	     statements	            YES	            EPS
           ----	              0	           ----	           ----	      moduleDef	           NOPE	     statements
            end	              5	           ----	            END	      moduleDef	            YES	            END
             <<	              6	           ----	            DEF	         module	            YES	            DEF
           ----	              0	           ----	           ----	   otherModules	           NOPE	         module
         module	              6	           ----	         MODULE	         module	            YES	         MODULE
          empty	              6	           ----	             ID	         module	            YES	             ID
             >>	              6	           ----	         ENDDEF	         module	            YES	         ENDDEF
          takes	              7	           ----	          TAKES	         module	            YES	          TAKES
          input	              7	           ----	          INPUT	         module	            YES	          INPUT
              [	              7	           ----	           SQBO	         module	            YES	           SQBO
              a	              7	           ----	             ID	    input_plist	            YES	             ID
           ----	              0	           ----	           ----	         module	           NOPE	    input_plist
              :	              7	           ----	          COLON	    input_plist	            YES	          COLON
        boolean	              7	           ----	        BOOLEAN	       datatype	            YES	        BOOLEAN
           ----	              0	           ----	           ----	    input_plist	           NOPE	       datatype
            EPS	              0	           ----	            EPS	 input_plist_lr	            YES	            EPS
           ----	              0	           ----	           ----	    input_plist	           NOPE	 input_plist_lr
              ]	              7	           ----	           SQBC	         module	            YES	           SQBC
              ;	              7	           ----	        SEMICOL	         module	            YES	        SEMICOL
            EPS	              0	           ----	            EPS	            ret	            YES	            EPS
           ----	              0	           ----	           ----	         module	           NOPE	            ret
          start	              8	           ----	          START	      moduleDef	            YES	          START
           ----	              0	           ----	           ----	         module	           NOPE	      moduleDef
            EPS	              0	           ----	            EPS	     statements	            YES	            EPS
           ----	              0	           ----	           ----	      moduleDef	           NOPE	     statements
            end	             10	           ----	            END	      moduleDef	            YES	            END
           ----	              0	           ----	           ----	        program	           NOPE	   otherModules
            EPS	              0	           ----	            EPS	   otherModules	            YES	            EPS
           ----	              0	           ----	           ----	   otherModules	           NOPE	   otherModules
