*************************************
***** TENTATIVE ERRATA ******
***** COMPILER PROJECT ******
*************************************

**Section 2.1**

//modify
- <datatype>  -> INTEGER | REAL | BOOLEAN | ARRAY SQBO <rangeARR> SQBC OF <type>

//add
- <rangeARR> -> <index> RANGEOP <index>

**Section 2.2**

//modify
- <arithmeticExpr> -> <term> <arithmeticExpr_lr>
- <arithmeticExpr_lr> -> <op1> <term> <arithmeticExpr_lr> | EPS
- <term> -> <factor> <term_lr>
- <term_lr> -> <op2> <factor> <term_lr> | EPS
//<var> -> ID <whichId> | NUM | RNUM exists already
- <whichId> -> SQBO <index> SQBC | EPS

//add
- <op1> -> PLUS | MINUS
- <op2> -> MUL | DIV

**Section 2.3**

IMP: Definition of <caseStmt> doesn't have a base case. Need to make modifications appropriately.

**Section 2.4**

//correct this
- <moduleReuseStmt> -> <optional> USE ID WITH PARAMETERS <idList> SEMICOL

//this one's fine
- <optional> -> SQBO <idList> SQBC ASSIGNOP | EPS
